# Kmp-Rpc

./: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/kmprpc/: MainActivity.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/kmprpc/: App.kt
composeApp/src/desktopMain/kotlin/com/example/kmprpc/: main.kt
composeApp/src/iosMain/kotlin/com/example/kmprpc/: MainViewController.kt
composeApp/src/wasmJsMain/kotlin/com/example/kmprpc/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts
server/src/main/kotlin/com/example/kmprpc/: Application.kt  Environment.kt  NewsServiceImpl.kt
server/src/main/resources/: Application.conf
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/kmprpc/: Platform.android.kt
shared/src/commonMain/kotlin/com/example/kmprpc/: Constants.kt  Greeting.kt  Platform.kt  UserService.kt
shared/src/iosMain/kotlin/com/example/kmprpc/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/example/kmprpc/: Platform.jvm.kt
shared/src/wasmJsMain/kotlin/com/example/kmprpc/: Platform.wasmJs.kt
