ktor {

  environment = development
  environment = ${?KTOR_ENV}

  application {
    modules = [com.example.kmprpc.ApplicationKt.module]
  }

  deployment {
    port = 8080
  }

  logger {
    level = INFO
    level = ${?KTOR_LOGGER_LEVEL_INFO}
  }
}